# Hackathonproject

./: .project  input.properties  pom.xml  testng.xml
Project Output/: ExcelOutput.xlsx  Sat_Oct_02_13_49_53_IST_2021.html  Sat_Oct_02_14_37_20_IST_2021.html  Sun_Oct_03_15_43_41_IST_2021.html
TestCases/: manual.xlsx
src/main/java/com/selenium/baseClasses/: BasetestClass.java  PageBaseclassUI.java
src/main/java/com/selenium/pageClasses/: CarInsurancePage.java  HealthInsurancePage.java  PolicyBazaarHomePage.java  TravelInsurancePage.java
src/main/java/com/selenium/utilities/: DateUtil.java  ExcelReadDataFile.java  ExcelwriteDataFile.java  ExtentManagerReport.java  PropertiesFile.java  TestDataProvider.java
src/test/java/com/selenium/testCases/: PolicyBazaarTestCases.java
test data/: Policy Bazaar Tests.xlsx
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-com.selenium.testCases.PolicyBazaarTestCases.xml  TEST-testCases.PolicyBazaarTestCases.xml
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
