## Global Properites
Browser=Chrome
URL=https://www.policybazaar.com/

##  HomePage Locators 
InsuranceProducts_NavigationBar_LinkText = Insurance Products 
InsuranceProducts_NavigationBar_Xpath = /html/body/cclink/div[4]/div[1]/div/ul/li[2]/a
TravelInsuranceBtn_Xpath = /html/body/cclink/div[4]/div[1]/div/ul/li[2]/div/div/div[4]/ul/li[1]/a/span
CarInsuranceBtn_LinkText = Car Insurance
CarInsuranceBtn_Xpath = /html/body/cclink/div[4]/div[1]/div/ul/li[2]/div/div/div[3]/h3/a
HeathInsurance_Xpath = /html/body/cclink/div[4]/div[1]/div/ul/li[2]/div/div/div[2]/h3/a
HeathInsuranceList_Xpath=/html/body/cclink/div[4]/div[1]/div/ul/li[2]/div/div/div[2]/ul

##  TravelInsurrancePage Locators

CountryTextBox_Id = destination-autocomplete
CountryTextBox_Xpath = //*[@id='destination-autocomplete']
CountryRemoveBtn_ClassName = countryRemove
NextBth_Xpath = //*[@id='topForm']/section/div[2]/div/div[2]/button
SelectTravellerAge1_Id = travellerAge1
AddAnotherTraveller_Xpath = //*[@id='secondStep']/a
SelectTravellerAge2_Id = travellerAge2
SelectStartDate_Id = startdate
SelectYearStartDate_Xpath = //*[@id='navigatorType']/body/div[8]/div[2]/div[1]/table/thead/tr[1]/th[2]/select[2]
SelectMonthStartDate_Xpath = //*[@id="navigatorType"]/body/div[8]/div[2]/div[1]/table/thead/tr[1]/th[2]/select[1]
SelectDayStartDate_Xpath = //div[8]//div[2]//tr//td[@class='available' or @class='weekend available']
SelectEndDate_Id = enddate
SelectYearEndDate_Xpath = //*[@id='navigatorType']/body/div[9]/div[2]/div[1]/table/thead/tr[1]/th[2]/select[2]
SelectMonthEndDate_Xpath = //*[@id='navigatorType']/body/div[9]/div[2]/div[1]/table/thead/tr[1]/th[2]/select[1]
SelectDayEndDate_Xpath = //div[9]//div[2]//tr//td[@class='available' or @class='weekend available']
MobileTextBox_Id = travelmobile
MobileTextBox_Xpath = //*[@id="travelmobile"]
SelectCountryCode_Id = countrycode
ViewPlansBtn_Xpath = //*[@id='topForm']/section/div[2]/div/div[2]/button
SelectSortPrice_ClassName = sort_select
InsuranceProvidersLogo_Xpath = //div[@class='desktop leftLogo']/div[1]
InsuranceCost_Xpath = //div[@class='col-md-3 cta desktop']/div[1]/button

CountryErrorMessage_Xpath = //*[@id='topForm']/section/div[2]/div/div[1]/div/div[1]/div[1]/div[2]
CountryErrorMessage_ClassName = err
AgeErrorMessage1_Xpath = //*[@id='secondStep']/div[2]/div[1]/div[1]/div
StartDateErrorMessage_Xpath = //*[@id='topForm']/section/div[2]/div/div[1]/div/div[3]/div[2]/div[1]/div
EndDateErrorMessage_Xpath = //*[@id='topForm']/section/div[2]/div/div[1]/div/div[3]/div[2]/div[2]/div
MobileErrorMessage_Xpath = //*[@id='number_f']/div[2]


##CarInsurance
ProceedWithoutCarNo_Xpath = //*[@id='frmCar']/div[1]/div/div/div[5]/a[1]
SearchKey_ClassName= react-autosuggest__input
CitySearch_Xpath=//body/div[@id='app']/div[1]/div[2]/div[1]/div[1]/div[1]/div[2]/div[2]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/input[1]
CarBrand_Xpath=//*[@id='dvMake']/div/ul/div/li/span/b
FuelType_Xpath=//*[@id="dvFuelType"]/ul/div/li
SearchVariant_Xpath=//*[@id='searchInput']/div/input
Variant_Xpath=//body/div[@id='app']/div[1]/div[2]/div[1]/div[1]/div[1]/div[2]/div[2]/div[1]/div[1]/div[1]/div[1]/div[1]/input[1]
Year_Xpath=//b[contains(text(),'Brand New Car')]
SelectYear_Xpath = //*[@id='dvRegYear']/ul/div/li/span
Name_Xpath=//input[@id='name']
Email_Xpath=//input[@id='email']
PhoneNo_Xpath=//*[@id='mobileNo']
ProceedClick_Xpath=//span[contains(text(),'View Prices')]
errorMessageList_Xpath =//div[@class='msg-error show']
Emailerrormessage_Xpath = //*[@id='dvVariant']/div[2]/div[1]/div[2]/div[2]
Mobileerrormessage_Xpath = //*[@id='dvVariant']/div[2]/div[1]/div[3]/div[1]
